DODTM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extension="clr-namespace:DODTM.Extension"
             xmlns:strings="clr-namespace:DODTM.Resources.Strings"
             x:Class="DODTM.MainPage">

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
        ColumnDefinitions="*, *, *, *, *, *, *"
        Padding="10">

        <Image x:Name="imageProcess"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="6"
            Source="dotnet_bot.png" />

        <Button x:Name="openImgBtn"
            Grid.Row="0" 
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{extension:Translate Key=OpenImage}"
            Clicked="SelectedPathClicked" 
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />

        <Button x:Name="infoButton"
            Grid.Row="0" 
            Grid.Column="6"
            Grid.ColumnSpan="1"
            Margin="5"
            Text="i"
            Clicked="InfoClicked"
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />

        <Entry x:Name="openImgEntry"
            Grid.Row="0" 
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Margin="5"
            Text=""
            TextChanged="SelectedPathClicked"
            Placeholder="{extension:Translate Key=OpenImage}"
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />

        <ListView x:Name="algorithmList" 
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Margin="5"
            ItemSelected="AlgorithmListChanged" 
            MinimumHeightRequest="50" 
            MaximumHeightRequest="250" />

        <Entry x:Name="argEntry1" 
            Grid.Row="3" 
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Margin="5"
            Text=""
            Placeholder="{extension:Translate Key=CountOfImages}" 
            Keyboard="Numeric"
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />

        <Entry x:Name="argEntry2"
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Margin="5"
            Text=""
            Placeholder="{extension:Translate Key=Step}"
            Keyboard="Numeric"
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />

        <CheckBox x:Name="switcher" 
            Grid.Row="3" 
            Grid.Column="4" 
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />
        
        <Label x:Name="label" 
            Grid.Row="3" 
            Grid.Column="5"
            Grid.ColumnSpan="2"
            FontSize="20" 
            Text="{extension:Translate Key=ApplyAMask}"  
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />

        <ListView x:Name="saveList"
            Grid.Row="5" 
            Grid.Column="4" 
            Grid.ColumnSpan="3"
            Margin="5"
            ItemSelected="SaveListChanged"
            MinimumHeightRequest="90" 
            MaximumHeightRequest="150" />

        <Entry x:Name="widthImgEntry"
            Grid.Row="7"
            Grid.Column="0"
            Margin="5"
            Grid.ColumnSpan="2"
            Text=""
            Placeholder="{extension:Translate Key=imgWidth}"
            Keyboard="Numeric"
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />

        <Entry x:Name="heightImgEntry"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Text=""
            Placeholder="{extension:Translate Key=imgHeight}"
            Keyboard="Numeric"
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />

        <Entry x:Name="dpiImgEntry"
            Grid.Row="7"
            Grid.Column="4"
            Margin="5"
            Text=""
            Placeholder="{extension:Translate Key=imgDPI}"
            Keyboard="Numeric"
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />

        <Button x:Name="processBtn"
            Grid.Row="7" 
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Text="{extension:Translate Key=Process}"
            Clicked="ProcessClicked" 
            MinimumHeightRequest="40" 
            MaximumHeightRequest="50" />
    </Grid>

</ContentPage>

